{
  "name": "cl-tic-tac-toe",
  "version": "1.0.0",
  "description": "tic tac toe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XMPrime/cl-tic-tac-toe.git"
  },
  "author": "Jason Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XMPrime/cl-tic-tac-toe/issues"
  },
  "homepage": "https://github.com/XMPrime/cl-tic-tac-toe#readme",
  "dependencies": {
    "boxen": "^5.0.0",
    "chalk": "^4.1.0",
    "yargs": "^16.2.0"
  }
}
